[newsletterUtentiAttivi]
oggetto = "Buone notizie e buone feste - Mappa della Protezione Civica"

[newsletterUtentiNonAttivi]
oggetto = "Mappa della Protezione Civica - Partecipa anche tu!"

[passwordRecupero]
oggetto = "Reset password Mappa della Protezione Civica"

[registrazioneBenvenuto]
oggetto = "Benvenuto Segnalatore"

[registrazioneConferma]
oggetto = "Conferma registrazione Mappa della Protezione Civica"

[segnalazioneCommento]
oggetto = "Commento segnalazione"

[segnalazioneCondivisione]
oggetto = "Condivisione segnalazione"

[segnalazionePubblicazione]
oggetto = "Pubblicazione segnalazione"

[segnalazioneRimozione]
oggetto = "Rimozione segnalazione"

[segnalazioneModerazioneOK]
oggetto = "Pubblicazione segnalazione"

[segnalazioneModerazioneKO]
oggetto = "Segnalazione respinta"

[segnalazioneIncarico]
oggetto = "Segnalazione presa in carico"

[segnalazioneRisolta]
oggetto = "Segnalazione risolta"

[segnalazioneNuovaComune]
oggetto = "Nuova segnalazione"

[segnalazioneInoltroCompetenza]
oggetto = "Segnalazione inoltrata per competenza"

[segnalazioneModerazioneOKInoltroCompetenza]
oggetto = "Segnalazione pubblicata e inoltrata per competenza"

[segnalazioneNuovaCompetenza]
oggetto = "Nuova segnalazione"

[segnalazioneCompetenzaIncarico]
oggetto = "Segnalazione presa in carico"

[segnalazioneCompetenzaRisolta]
oggetto = "Segnalazione risolta"
